<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbot</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
        }
        .chat-bottom {
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            margin: 20px;
            padding: 20px;
            max-width: 600px;
            margin: 0 auto;
        }
        .chat-input {
            width: 70%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        #chat-submit {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
        }
        #chat-submit:hover {
            background-color: #0056b3;
        }
        #chat-container {
            margin-top: 20px;
        }
        #chat-messages {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            max-height: 200px;
            overflow-y: auto;
        }
        .agent-message {
            background-color: #007bff;
            color: #fff;
            border-radius: 5px;
            padding: 10px;
            margin: 5px;
        }
        .user-message {
            background-color: #f7f7f7;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            margin: 5px;
        }
        #chat-input-container {
            margin-top: 10px;
        }
        #user-input {
            width: 70%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        #send-button {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
        }
        #send-button:hover {
            background-color: #0056b3;
        }
        .chatbot-loader {
            display: none;
            text-align: center;
        }
        .chatbot-loader img {
            width: 50px;
            height: 50px;
        }
    </style>
</head>
<body>
    <div class="chat-bottom">
        <form id="chat-form" method="POST" action="/">
            <div>
                <input class="chat-input" id="chat-input" name="question" type="text" placeholder="Envie de voyage ?">
            </div>
            <div>
                <input id="chat-submit" type="submit" value="Envoyer">
            </div>
        </form>
        
        {% if result %}
        <div>
            <h1>Résultat de la Recherche</h1>
            <p>{{ result }}</p>
            <p>Liste des pays :</p>
            <ul>
                {% for country in list %}
                    <li><a href="{{ url_for('country_detail', country_name=country['name']) }}">{{ country['name'] }}</a></li>
                {% endfor %}
            </ul>
        </div>
        {% endif %}
    </div>

    <!--chatbot-->
    <div id="chat-container">
        <div id="chat-messages">
            <div class="agent-message">Bonjour, je suis Edouard CERRA, votre agent de voyage virtuel. Posez-moi des questions sur les destinations de votre choix.</div>
        </div>
        <div id="chat-input-container">
            <input id="user-input" type="text" placeholder="Saisissez votre question...">
            <button id="send-button">Envoyer</button>
        </div>
        <div class="chatbot-loader" id="chatbot-loader">
            <img src="loader.gif" alt="Loading...">
        </div>
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    $(document).ready(function() {
        $('#send-button').click(function() {
            var userMessage = $('#user-input').val();
            $('#user-input').val('');

            // Ajoutez le message de l'utilisateur dans la zone de chat
            $('#chat-messages').append('<div class="user-message">' + userMessage + '</div>');

            // Affichez le loader
            $('#chatbot-loader').show();

            // Effectuez une requête Ajax au serveur pour obtenir la réponse du chatbot
            $.post('/ask', { question: userMessage }, function(data) {
                var botResponse = data.result;
                // Ajoutez la réponse du chatbot dans la zone de chat
                $('#chat-messages').append('<div class="agent-message">' + botResponse + '</div>');
                // Masquez le loader
                $('#chatbot-loader').hide();
            });
        });
    });
</script>
</html>
